import React, { useState, useEffect } from "react";

export default function App() {
  const [chatMessages, setChatMessages] = useState(() => {
    try {
      const raw = localStorage.getItem("ds_chat");
      return raw ? JSON.parse(raw) : [];
    } catch {
      return [];
    }
  });
  const [chatInput, setChatInput] = useState("");
  const [quoteName, setQuoteName] = useState("");
  const [quoteEmail, setQuoteEmail] = useState("");
  const [quoteDetails, setQuoteDetails] = useState("");

  useEffect(() => {
    localStorage.setItem("ds_chat", JSON.stringify(chatMessages));
  }, [chatMessages]);

  function handleSendMessage() {
    if (!chatInput.trim()) return;
    const msg = {
      id: Date.now(),
      text: chatInput.trim(),
      time: new Date().toISOString(),
      from: "cliente",
    };
    setChatMessages((s) => [...s, msg]);
    setChatInput("");
    const wa = `https://wa.me/5589999253546?text=${encodeURIComponent("Pedido via site: " + msg.text)}`;
    window.open(wa, "_blank");
  }

  function handleQuoteSubmit(e) {
    e.preventDefault();
    if (!quoteName || !quoteDetails) {
      alert("Preencha seu nome e os detalhes do pedido para enviar o orçamento.");
      return;
    }
    const subject = encodeURIComponent(`Orçamento: ${quoteName}`);
    const body = encodeURIComponent(`Nome: ${quoteName}\nEmail: ${quoteEmail}\nDetalhes:\n${quoteDetails}`);
    const mailto = `mailto:diegosousabrito237@gmail.com?subject=${subject}&body=${body}`;
    window.open(mailto, "_blank");
    const wa = `https://wa.me/5589999253546?text=${encodeURIComponent("Orçamento pedido: " + quoteDetails)}`;
    window.open(wa, "_blank");

    setQuoteName("");
    setQuoteEmail("");
    setQuoteDetails("");
    alert("Orçamento enviado! Também abrimos seu app de e-mail/WhatsApp para notificação.");
  }

  const portfolio = [
    { id: 1, title: "Flyer - Show de Verão", img: "https://picsum.photos/seed/flyer1/600/400" },
    { id: 2, title: "Banner Patrocinador", img: "https://picsum.photos/seed/banner2/600/400" },
    { id: 3, title: "Logo - Clube", img: "https://picsum.photos/seed/logo3/600/400" },
    { id: 4, title: "Intro Canal 10s", img: "https://picsum.photos/seed/intro4/600/400" },
  ];

  return (
    <div className="min-h-screen bg-gray-50 text-gray-900">
      <header className="bg-gradient-to-r from-red-600 to-red-400 text-white">
        <div className="max-w-6xl mx-auto px-6 py-6 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <div className="w-12 h-12 bg-white/20 rounded-full flex items-center justify-center font-bold">DS</div>
            <div>
              <h1 className="text-xl font-bold">DS Design Studio</h1>
              <div className="text-sm opacity-90">Flyers • Banners • Logos • Intros</div>
            </div>
          </div>
          <nav className="hidden md:flex gap-6 font-medium">
            <a href="#services" className="hover:underline">Serviços</a>
            <a href="#portfolio" className="hover:underline">Portfólio</a>
            <a href="#chat" className="hover:underline">Chat / Contato</a>
            <a href="#quote" className="hover:underline">Orçamento</a>
          </nav>
        </div>
      </header>

      <main className="max-w-6xl mx-auto px-6 py-12">
        <section className="grid md:grid-cols-2 gap-8 items-center">
          <div>
            <h2 className="text-4xl font-extrabold mb-4">Criação rápida e profissional de flyers, banners, logos e intros de canal.</h2>
            <p className="mb-6 text-lg text-gray-700">Peça sua arte, acompanhe pelo chat e receba tudo pronto pra usar!</p>
            <div className="flex gap-4">
              <a href="#portfolio" className="px-5 py-3 bg-red-600 text-white rounded-lg font-medium">Ver portfólio</a>
              <a href="#quote" className="px-5 py-3 border border-red-600 text-red-600 rounded-lg font-medium">Pedir orçamento</a>
            </div>
          </div>
          <div>
            <div className="rounded-2xl shadow-lg overflow-hidden">
              <img src="https://picsum.photos/seed/hero/900/600" alt="hero" className="w-full h-72 object-cover" />
            </div>
          </div>
        </section>

        <section id="services" className="mt-12">
          <h3 className="text-2xl font-bold mb-6">Serviços</h3>
          <div className="grid md:grid-cols-4 gap-6">
            {[
              { title: "Flyers (A4)" , desc: "Entrega em 24-48h, PNG/JPG/PDF"},
              { title: "Banners" , desc: "Várias resoluções para redes sociais"},
              { title: "Logo" , desc: "Vetorização e variações"},
              { title: "Intro de Canal" , desc: "MP4 com resolução até 1080p"},
            ].map((s) => (
              <div key={s.title} className="p-5 bg-white rounded-2xl shadow-sm">
                <h4 className="font-semibold mb-2">{s.title}</h4>
                <p className="text-sm text-gray-600">{s.desc}</p>
              </div>
            ))}
          </div>
        </section>

        <section id="portfolio" className="mt-12">
          <div className="flex items-center justify-between">
            <h3 className="text-2xl font-bold">Portfólio</h3>
            <p className="text-sm text-gray-600">Clique numa imagem para ver em tamanho maior</p>
          </div>
          <div className="grid sm:grid-cols-2 md:grid-cols-4 gap-6 mt-6">
            {portfolio.map((p) => (
              <div key={p.id} className="rounded-xl overflow-hidden bg-white shadow">
                <img src={p.img} alt={p.title} className="w-full h-40 object-cover" />
                <div className="p-4">
                  <h4 className="font-semibold">{p.title}</h4>
                  <div className="mt-3 flex gap-2">
                    <a href={p.img} target="_blank" rel="noreferrer" className="px-3 py-2 text-sm border rounded">Ver</a>
                    <button className="px-3 py-2 text-sm bg-red-600 text-white rounded" onClick={() => {
                      const msg = `Quero esse serviço: ${p.title}`;
                      window.open(`https://wa.me/5589999253546?text=${encodeURIComponent(msg)}`, "_blank");
                    }}>Pedir</button>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </section>

        <section id="chat" className="mt-12 grid md:grid-cols-3 gap-6">
          <div className="md:col-span-2 bg-white p-6 rounded-2xl shadow">
            <h3 className="text-xl font-bold mb-4">Chat geral / Solicitações</h3>
            <div className="max-h-80 overflow-y-auto border rounded p-4 bg-gray-50">
              {chatMessages.length === 0 && <div className="text-gray-500">Nenhuma mensagem ainda. Use o campo abaixo para enviar sua solicitação.</div>}
              {chatMessages.map((m) => (
                <div key={m.id} className={`mb-3 ${m.from === "cliente" ? "text-right" : "text-left"}`}>
                  <div className="inline-block p-3 rounded-xl bg-white shadow-sm text-sm">{m.text}</div>
                  <div className="text-[11px] text-gray-400 mt-1">{new Date(m.time).toLocaleString()}</div>
                </div>
              ))}
            </div>

            <div className="mt-4 flex gap-2">
              <input value={chatInput} onChange={(e) => setChatInput(e.target.value)} placeholder="Digite sua mensagem..." className="flex-1 px-4 py-3 rounded-lg border" />
              <button onClick={handleSendMessage} className="px-4 py-3 rounded-lg bg-red-600 text-white">Enviar</button>
            </div>

            <p className="text-sm text-gray-500 mt-3">Observação: ao enviar, abrimos uma janela do WhatsApp já preenchida para notificar o dono do site (útil para receber pedidos direto no celular).</p>
          </div>

          <aside className="bg-white p-6 rounded-2xl shadow">
            <h4 className="font-bold mb-2">Informações rápidas</h4>
            <p className="text-sm text-gray-600">Horário de atendimento: 09:00 - 21:00</p>
            <p className="text-sm text-gray-600 mt-2">Telefone/WhatsApp: <strong>(89) 99925-3546</strong></p>
            <p className="text-sm text-gray-600 mt-2">Prazo padrão: 24-72 horas úteis</p>
            <div className="mt-4">
              <a href="#quote" className="block px-4 py-2 text-center border rounded">Pedir orçamento</a>
            </div>
          </aside>
        </section>

        <section id="quote" className="mt-12 bg-white p-6 rounded-2xl shadow">
          <h3 className="text-xl font-bold mb-4">Pedir orçamento</h3>
          <form onSubmit={handleQuoteSubmit} className="grid md:grid-cols-3 gap-4">
            <input value={quoteName} onChange={(e) => setQuoteName(e.target.value)} placeholder="Seu nome" className="col-span-1 px-4 py-3 border rounded" />
            <input value={quoteEmail} onChange={(e) => setQuoteEmail(e.target.value)} placeholder="Email (opcional)" className="col-span-1 px-4 py-3 border rounded" />
            <select className="col-span-1 px-4 py-3 border rounded" defaultValue="Flyer" onChange={(e) => setQuoteDetails(`Tipo: ${e.target.value}\n` + quoteDetails)}>
              <option>Flyer</option>
              <option>Banner</option>
              <option>Logo</option>
              <option>Intro de canal</option>
            </select>
            <textarea value={quoteDetails} onChange={(e) => setQuoteDetails(e.target.value)} placeholder="Descreva aqui o que você precisa (tamanho, texto, cores, prazo)" className="md:col-span-3 px-4 py-3 border rounded h-36"></textarea>
            <div className="md:col-span-3 text-right">
              <button type="submit" className="px-6 py-3 rounded-lg bg-red-600 text-white font-medium">Enviar pedido</button>
            </div>
          </form>
        </section>

        <footer className="mt-12 text-center text-sm text-gray-500">
          © {new Date().getFullYear()} DS Design Studio — Feito com ❤️ para criadores de conteúdo
        </footer>
      </main>
    </div>
  );
}
